platform:
  - Win32
build: off
install:
    - .\script\install-zpm.bat 
    - "SET PATH=%PATH%;%ALLUSERSPROFILE%/zpm"
test_script:
    - zpm install-package
    - premake5 install-package
    - dir && test.bat