platform:
  - Win32
build: off
install:
    - echo %PATH%
    - git --version
    - .\script\install-zpm.bat && SET PATH="%PATH%;%USERPROFILE%\zpm\bin\"
    - dir "%USERPROFILE%/zpm/"
test_script:
    - test.bat