platform:
  - Win32
environment:
    PYTHON: "C:\\Python35"
build: off
install:
    - .\script\install-zpm.bat 
    - "SET PATH=%PATH%;%PYTHON%;%PYTHON%\\Scripts;%ALLUSERSPROFILE%/zpm"
test_script:
    - cd
    - python .\script\test-install.py
